# tax_valley.1master

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: DBHelper.java  HttpHandler.java  Login.java  Maploc.java  MapsFragment.java  Register.java  Splash.java  Start.java  TrackingController.java  Trackingloc.java
app/src/main/java/org/traccar/client/Expense/: ExpenseActivity.java
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: btn_rounded_accent2.xml  btn_rounded_accent3.xml  circle_button.xml  disable_btn.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_dashboard_24.xml  login_button_bk.xml  spinner_bg.xml
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_maploc.xml  activity_register.xml  activity_sidemenu.xml  activity_splash.xml  activity_start.xml  activity_trackingloc.xml  nav_header_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml
