<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="10"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#327535"
        app:titleTextColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


<!--    <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/spinner_bg"-->
<!--        android:textColorHint="#6E7EDA"-->
<!--        app:hintText="Select"-->
<!--        android:gravity="center"/>-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/spinner_bg"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccommodationCard"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:textColorHint="#020000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint=" Hotel Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hotelTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#1E0801"/>

                </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/AccLocationspinner"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.502"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.498" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:textColorHint="#020000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint=" Check-In Date ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/indateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="#1E0801"
                        android:drawableRight="@drawable/calendar"/>

                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:textColorHint="#020000"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint=" Check-Out Date ">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/outdateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:textColor="#1E0801"
                            android:drawableRight="@drawable/calendar"/>

                    </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:textColorHint="#020000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint=" Amount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amtText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#1E0801"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/imageViewLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Bill Image upload "
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:padding="7dp"
                    android:layout_marginTop="10dp"
                    android:background="#E4E1E1"
                    android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/ic_baseline_cloud_upload_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:textColorHint="#020000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint=" Notes (Optional)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="text"
                        android:textColor="#1E0801"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/cirSignupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@drawable/btn_rounded_accent"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TravelCard"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

                <Spinner
                    android:id="@+id/TravelInLocationspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />

                <Spinner
                    android:id="@+id/TravelOutLocationspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Mode of Travel "
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Bus"
                    android:checked="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#000" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Car"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#000" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="0dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Two wheeler"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#000" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/imageViewTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Bill Image upload "
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_us_background"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_baseline_cloud_upload_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Notes (Optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="text"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/TravelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myCard"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:textColorHint="#020000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint=" Select Date ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fooddateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textColor="#1E0801"
                        android:drawableRight="@drawable/calendar"/>

                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/imageViewFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Bill Image upload "
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_us_background"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_baseline_cloud_upload_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Notes (Optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="text"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/FoodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/courierCard"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Bill Image upload "
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_us_background"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_baseline_cloud_upload_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Notes (Optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="text"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/misCard"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Bill Image upload "
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_us_background"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_baseline_cloud_upload_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColorHint="#020000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint=" Notes (Optional)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="text"
                    android:textColor="#1E0801"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="SUBMIT"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>